ion-content {
  --background: #8a6ddc;

  .ion-back {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid #ffffff;
    // position: absolute;
    // top: 33px;
    // left: 33px;
    margin: 20px 4px;
    border-radius: 21px;
    padding: 11px 30px;
    ion-icon {
      color: white;
      font-size: 20px;
    }
  }

  .container_area {
    z-index: 1;

    .logo_area {
      ion-img {
        height: 36px;
        margin-bottom: 60px;
      }
    }
  }
  .text-content {
    display: block;
    font-size: 18px;
    font-family: Roboto-Regular;
    color: #ffffff;
    margin: 10px;
  }
}

.input_area {
  border: 1px solid #45707070;
  border-radius: 39px;
  margin-bottom: 22px;
  ion-input {
    --padding-start: 4px;
    border: none;
  }
}

.has-error {
  background: white;
  border-radius: 13px;
  margin: 4px 0px;
  padding: 5px 16px;
  font-size: 14px;
  font-family: Roboto-Medium;
  font-family: Roboto-Regular;
  color: red;
  li {
    padding: 5px 0px;
    margin-left: 5px;
  }
}

body.dark {
  .native-input.sc-ion-input-ios{
border: none;
  }
}