.gain-area {
  display: flex;
  justify-content: center;
  align-items: center;
  .gain {
    display: flex;
    font-family: Roboto-Medium;
    font-size: 20px;
    color: #060606;
    ion-img {
      margin-left: 10px;
      margin-right: 10px;
      height: 20px;
      width: 20px;
    }
  }
  .gainvalue {
    font-family: Roboto-Medium;
    font-size: 20px;
    color: #060606;
  }
}

.gain-card {
  margin: 10px 5px;
  box-shadow: 0px 0px 15px #0000001c;
  border-radius: 5px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  .label {
    color: #2405a8;
    font-size: 16px;
    font-family: Roboto-Medium;
  }
  .value {
    color: #000000;
    font-size: 16px;
    font-family: Roboto-Medium;
  }
}

.gain-card1 {
  margin: 10px 5px;
  box-shadow: 0px 0px 15px #0000001c;
  border-radius: 5px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  .line {
    width: 3px;
    height: 80px;
    background: #2405a8;
    border-radius: 6px;
  }
  .label {
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2405a8;
    font-size: 16px;
    font-family: Roboto-Medium;
    .icon-area {
      height: 45px;
      width: 45px;
      background: #dcdcdc;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      ion-icon {
        font-size: 25px;
      }
    }
    .icon-label {
      margin-top: 4px;
      text-align: center;
    }
  }
}

.goal-card {
  background: #ffffff;
  box-shadow: 0px 3px 15px #0000002e;
  border-radius: 13px;
  padding: 16px;
  margin-top: 16px;
  .header {
    border-radius: 13px;
    background: #dcdcdc;
    font-family: Roboto-Regular;
    color: #0e0e0e;
    display: flex;
    padding: 10px 16px;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
    ion-icon {
      height: 37px;
      width: 37px;
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #161616;
    font-size: 18px;
    padding: 10px 5px;
    font-family: Roboto-Regular;
  }
}
.inr {
  font-size: 12px;
  padding-right: 5px;
}

.transaction-table {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  width: 100%;
  margin-top: 16px;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #f3f0fb;
  th {
    min-width: 120px;
    width: 100%;
  }

  thead {
    color: white;
    font-size: 18px;
    font-family: Roboto-Regular;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    tr,
    th {
      padding: 16px 0px;
      background-color: #854ad5;
    }
    th:nth-child(1) {
      border-top-left-radius: 16px;
    }
    th:nth-child(3) {
      border-top-right-radius: 16px;
    }
  }
  tbody {
    tr,
    td {
      width: 100%;
      padding: 16px 0px;
      text-align: center;
    }
    td.link {
      color: #507df9;
      text-decoration: underline;
    }
    tr:nth-child(even) {
      td {
        background-color: inherit;
      }
    }
  }
}

.br-r {
  border-top-right-radius: 16px;
}

.rotate {
  transform: rotate(180deg);
}
