.header-title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.upgrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: calc(100vh - 90px);
  height: 100%;
  justify-content: center;
}

.terms-area {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 16px;
  font-family: Roboto-Regular;
  .ion-checkbox {
    padding-right: 10px;
    display: inline-block;
  }
  .terms-label {
    display: inline-block;
    color: #4a4a4a;
    margin-left: 10px;
    text-align: center;
    .terms {
      padding-left: 5px;
      color: #1280d4;
    }
  }
}

‌ion-header ion-toolbar:first-of-type {
  padding-top: 0;
}
