ion-content {
  --background: #8a6ddc;

  .back-btn-area {
    position: absolute;
    top: 40px;
    left: 30px;
    font-size: 20px;
    color: #ffffff;
  }

  .container_area {
    z-index: 1;

    .logo_area {
      ion-img {
        height: 36px;
        margin-bottom: 15px;
      }
    }
  }

  .text-content {
    display: block;
    font-size: 18px;
    font-family: Roboto-Regular;
    color: #ffffff;
    margin: 33px 0px;
    text-align: center;
  }
  .text-content1 {
    text-align: right;
    display: block;
    font-size: 18px;
    font-family: Roboto-Regular;
    color: #ffffff;
    margin: 20px;
    margin-right: 15px;
  }
  .opt-box-area {
    display: flex;
    justify-content: center;
    align-items: center;
    .nk-otp-box {
      display: inline-block;
      height: 45px;
      width: 45px;
      margin: 9px;
      border-radius: 6px;
      font-size: 18px;
      color: #000000;
      border: none;
      font-family: Roboto-Regular;
      text-align: center;
    }
    .nk-otp-box:focus {
      border: 1px solid #8a6ddc;
      outline: none;
      box-shadow: 0px 1px 2px;
    }
  }
}

.clickhere {
  color: blue;
}
