.demant-card {
  background-color: #ffffff;
  box-shadow: 0px 3px 15px #00000040;
  border-radius: 13px;
  padding: 16px;
  position: relative;
  .disabeld {
    border-radius: 13px;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
}

.sercountry {
  padding: 10px 0px 0px 16px;
  font-family: Roboto-Regular;
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  .country-img {
    height: 20px;
    width: 30px;
  }
  .country-name {
    padding-left: 10px;
    letter-spacing: 0.3px;
  }
}
.borker-label {
  margin: 16px 0px;
  color: #707070;
  font-size: 18px;
  font-family: Roboto-Regular;
}
.broker-list {
  background-color: #ffffff;
  border: 1px solid #70707066;
  box-shadow: 0px 3px 6px #00000029;
  color: #522cc5;
  font-family: Roboto-Bold;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  border-radius: 13px;
}

.ripple-parent {
  position: relative;
  overflow: hidden;
}

.disclaimer {
  padding: 16px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 13px;
  font-size: 13px;
  text-align: justify;
}
