.goal-card {
  background: #ffffff;
  box-shadow: 0px 3px 15px #00000040;
  border-radius: 13px;
  margin: 16px;
  .header {
    border-bottom: 1px solid #707070;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-content {
      padding: 16px;
      width: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      ion-icon {
        margin-right: 20px;
        font-size: 34px;
      }
      .del {
        font-size: 24px;
        color: red;
        margin-left: 20px;
      }
      .content {
        font-size: 20px;
        color: #4a4a4a;
        font-family: Roboto-Medium;
        text-align: center;
      }
    }
  }
  .content {
    padding: 16px;
    border-radius: 13px;
    .text-content {
      margin: 10px 20px 20px 20px;
      font-size: 15px;
      text-align: center;
    }
    .roundslide {
      text-align: center;
      margin: 10px;
    }
  }
  .amt-area {
    padding: 16px;
    .label {
      color: #4a4a4a;
      font-family: Roboto-Medium;
      font-size: 15px;
      margin: 10px 0px;
    }
    .btn-area {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      ion-button {
        text-transform: capitalize;
        font-size: 15px;
        font-family: Roboto-Regular;
      }
    }
  }
}

.slider_area {
  display: flex;
  justify-content: center;
  align-items: center;
  .slider-circle-area {
    height: 200px;
    width: 200px;
    background: #dfd4ef;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
