<ion-tabs (ionTabsWillChange)="tabClicked($event)">
  <ng-container
    *ngIf="{
expired: getExpired$ | async,
count: count$ | async 
  } as data"
  >
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1" (click)="navigate('tab1')">
        <ion-icon src="../../../assets/icon/Profile.svg"></ion-icon>
        <ion-label>Profile</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="tab2" (click)="navigate('tab2')">
        <ion-icon src="../../../assets/icon/Portfolio.svg"></ion-icon>
        <ion-label>Portfolio</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="tab3" (click)="navigate('tab3')">
        <ion-icon src="../../../assets/icon/Inbox.svg"></ion-icon>
        <ion-label>Inbox </ion-label>
        <ion-badge *ngIf="data?.count">{{data?.count}}</ion-badge>
      </ion-tab-button>

      <ion-tab-button tab="tab4" (click)="navigate('tab4')">
        <ion-icon src="../../../assets/icon/Contact us.svg"></ion-icon>
        <ion-label>Contact us</ion-label>
      </ion-tab-button>
      <!-- <ion-tab-button [disabled]="data?.expired" tab="tab5" (click)="navigate('tab5')">
        <ion-icon src="../../../assets/icon/Tools.svg"></ion-icon>
        <ion-label>Tools</ion-label>
      </ion-tab-button> -->
    </ion-tab-bar>
  </ng-container>
</ion-tabs>
