ion-grid {
    --ion-grid-column-padding: 10px;
    border-collapse: collapse;
    border-style: hidden;
    margin: 0px;

    ion-row:first-child {
        background-color: #6D3FD2;
        font-weight: bold;
        color: white;
    }

    ion-col {
        border: 1px solid black;
        border-bottom: 0;
        border-right: 0;
        font-size: 14px;
    }

    ion-col:last-child {
        border-right: 1px solid black;
    }

    ion-row:last-child {
        border-bottom: 1px solid black;
    }
}

.portfolio-box {
    background: #7E40D3;
    padding: 5px;
    color: white;
    border-radius: 5px;
}