<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <div class="header-title">Screener</div>
    <app-logout slot="end"></app-logout>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-label class="searchlabel">Company Search</ion-label>
  <ion-searchbar
    mode="md"
    class="searchbar"
    showCancelButton="focus"
    [formControl]="serachbox"
    placeholder="Enter company name"
  ></ion-searchbar>

  <div class="screener">
    <div class="desc">{{screener?.desc}}</div>
    <ion-item> Market Cap : {{screener?.market_gap}} Cr </ion-item>
    <ion-item> Current Price : {{screener?.current_price}} </ion-item>
    <ion-item> ROCE : {{screener?.ROCE}} % </ion-item>
    <ion-item> Sales Growth : {{screener?.sales_growth}} % </ion-item>
    <ion-item> Face Value : {{screener?.face_value}} </ion-item>
    <ion-item> Stock P/E : {{screener?.stock_P_E}} </ion-item>
  </div>
  <ion-row class="ion-margin" *ngIf="screener?.company_name">
    <ion-col size="12">
      <ion-button shape="round" expand="block" (click)="researchRequest(screener?.company_name)"
        >Request for research</ion-button
      >
    </ion-col>
    <ion-col size="12">
      <ion-button shape="round" expand="block" (click)="addToWatchlist()">Add to Watchlist</ion-button>
    </ion-col>
  </ion-row>
</ion-content>
