.header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .subject {
    width: 200px;
    white-space: pre-line;
    font-size: 18px;
    color: #4a4a4a;
    font-family: Roboto-Regular;
  }
  .date {
    color: #707070;
    font-size: 15px;
    font-family: Roboto-Regular;
  }
}
.content {
  padding: 16px;
  font-size: 15px;
  color: #4d4d4d;
  text-align: justify;
  line-height: 24px;
}
.content::first-letter {
  text-transform: uppercase;
  font-size: 20px;
  color: #000;
}

.submit {
  padding: 16px;
  text-align: right;
}
