.title {
  font-family: Gilroy-Bold;
  padding: 10px;
  margin-top: 8px;
  padding-left: 24px;
  font-size: 20px;
  color: #854ad5 !important;
}
.faqlist {
  padding: 16px;
  margin: 16px;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;

  .faqquestion {
    display: flex;
    .icon {
      color: #854ad5;
      font-size: 25px;
      padding: 0px 10px;
    }

    .question {
      padding-left: 5px;
      color: #000000;
      font-size: 18px;
      font-family: Roboto-Regular;
    }
  }

  .faqanswer {
    display: none;
    padding-top: 10px;
    padding-left: 45px;
    font-size: 13px;
    color: #4a4a4a;
  }

  .faqanswer.collapsed {
    display: flex;
  }
}
