.subscription-card {
  margin: 15px 5px;
  border: 1px solid #8045d033;
  border-radius: 13px;
  box-shadow: 0px 0px 10px #8045d033;
  .header {
    padding: 10px 5px;
    text-align: center;
    font-family: Roboto-Medium;
    min-height: 20px;
    color: #000000;
    text-transform: uppercase;
    font-size: 21px;
    background-color: #e6e1f7;
  }

  .body {
    padding: 5px;

    .desc-area {
      color: #4a4a4a;
      font-size: 16px;
      opacity: 80%;
      opacity: 1 !important;
    }
    .inputbox {
      margin-top: 10px;
    }
    .btn-area {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .select-btn {
        text-transform: none;

        min-width: 113px;
      }
    }
  }
}
.dynamic-input {
  box-shadow: 0px 0px 6px #00000029;
  border: 0.5px solid #4112c85c;
  border-radius: 8px;
  margin: 5px 0px;
  min-height: 43px;
  font-size: 12px;
}

.dynamic-input::placeholder {
  color: #7676766e;
  font-size: 12px;
}

.has-error {
  margin: 4px 0px;
  padding: 5px 16px;
  font-size: 14px;
  font-family: Roboto-Medium;
  font-family: Roboto-Regular;
  color: red;
  li {
    padding: 5px 0px;
    margin-left: 5px;
  }
}

ion-input:disabled,
input:disabled {
  background: rgba(0, 0, 0, 0.2);
}

.native-input[disabled].sc-ion-input-md,
.native-input[disabled].sc-ion-input-ios {
  background: rgba(0, 0, 0, 0.2);
}

table {
  color: black;
  font-family: Roboto-Medium;
  td {
    padding: 5px;
  }
}

.flexplanb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
