ion-content {
  --background: #8a6ddc;
  .container_area {
    z-index: 1;

    .logo_area {
      ion-img {
        height: 36px;
        margin-bottom: 60px;
      }
    }
  }
}

.input_area {
  border: 1px solid #45707070;
  border-radius: 39px;
  margin-bottom: 22px;

  ion-input {
    border: none;
    --padding-start: 4px;
  }
}

ion-slide img {
  width: auto !important;
}

ion-slides {
  // height: 100%;

  .swiper-pagination-bullet-active,
  .slides-md {
    --bullet-background-active: #ffffff !important;
    background: #ffffff !important;
  }
}

.swiper-slide {
  display: block;
}

.swiper-slide h2 {
  margin-top: 2.8rem;
}

.swiper-slide img {
  max-height: 50%;
  max-width: 80%;
  //margin: 60px 0 40px;
  pointer-events: none;
}

b {
  font-weight: 500;
}

.slide-content {
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 1.5;
  font-family: Roboto-Regular;
  color: #ffffff;
}

p b {
  color: var(--ion-text-color, #000000);
}

h2 {
  padding: 0px 0px 10px 0px;
  font-size: 30px;
  font-family: Roboto-Bold;
  color: #ffffff;
}
.swiper-pagination-bullet-active {
  --bullet-background-active: #ffffff;
  background: #ffffff !important;
}

.slides-ios,
.slides-md {
  --bullet-background-active: #ffffff;
}
